amplify/backend/api/M2Gear/schema.graphql

type Session @model @auth(rules: [{allow: groups, groups: ["admin"], operations: [read, create, update, delete]}, {allow: owner}, {allow: public, operations: [read]}]) {
  id: ID!
  name: String
  quaternionTimestamp: [Float!]!
  quaternionW: [Float!]!
  quaternionX: [Float!]!
  quaternionY: [Float!]!
  quaternionZ: [Float!]!
  linearAccerationTimestamp: [Float!]!
  linearAccerationX: [Float!]!
  linearAccerationY: [Float!]!
  linearAccerationZ: [Float!]!
  sessiongroupID: ID! @index(name: "bySessionGroup")
}
